NEXT_PUBLIC_CONTRACT_ADDRESS=0x0be10162fa9a2dc7b11df1f6a35bd9543ed719ed
NEXT_PUBLIC_CHAIN_ID=11155111

NEXT_PUBLIC_SUPABASE_URL=https://gspbkaqqgkfolyqguwss.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGJrYXFxZ2tmb2x5cWd1d3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTIwMzMsImV4cCI6MjA3NzQyODAzM30.nJ16med3r7bJp0Pehi39oh3sd7wiMDg1zZc5W2maAbg